# Shop

./: Shop.sln
App-Domain-AppService/: App-Domain-AppServices.csproj
App-Domain-AppService/Bank/Card/: AuthnticationAppService.cs
App-Domain-AppService/Bank/Transaction/: TransferAppService.cs
App-Domain-Core/: App-Domain-Core.csproj  TempCode.cs
App-Domain-Core/Bank/Cards/AppServices/: IAuthnticationAppService.cs
App-Domain-Core/Bank/Cards/Data/: ICardReposetory.cs
App-Domain-Core/Bank/Cards/Entities/: Card.cs
App-Domain-Core/Bank/Cards/Services/: Iauthentication.cs
App-Domain-Core/Bank/Transaction/AppServices/: ITransferAppService.cs
App-Domain-Core/Bank/Transaction/Data/: ITransactionReposetory.cs
App-Domain-Core/Bank/Transaction/Entities/: Transaction.cs
App-Domain-Core/Bank/Transaction/Services/: ITransferService.cs
App-Domain-Core/Bank/User/Entities/: User.cs
App-Domain-Services/: App-Domain-Services.csproj
App-Domain-Services/Bank/Card/: authentication.cs
App-Domain-Services/Bank/Transaction/: TransferService.cs
App-infra-Data-SQLServer-EF/: App-infra-Data-SQLServer-EF.csproj  BankDBContext.cs  PasswordStorage.cs
App-infra-Data-SQLServer-EF/Configs/: CardConfig.cs  TransactionConfig.cs
App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj  Auth.cs
App.Infra.Data.Repos.Ef/Bank/Card/: CardReposetory.cs
App.Infra.Data.Repos.Ef/Bank/Transaction/: TransactionReposetory.cs
MVC-Shop/: MVC-Shop.csproj  Program.cs
MVC-Shop/Controllers/: AuthenticationController.cs  BalanceController.cs  ChangeController.cs  HomeController.cs  ReportController.cs  TransactionController.cs
MVC-Shop/Properties/: launchSettings.json
MVC-Shop/Views/Authentication/: Login.cshtml
MVC-Shop/Views/Balance/: Index.cshtml
MVC-Shop/Views/Change/: Index.cshtml
MVC-Shop/Views/Report/: Index.cshtml
MVC-Shop/Views/Shared/: _Layout.cshtml
MVC-Shop/Views/Transaction/: Final.cshtml  Index.cshtml
Shop/: ConsoleApp-Shop.csproj  Program.cs
