<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App-Domain-AppService\App-Domain-AppServices.csproj" />
    <ProjectReference Include="..\App-Domain-Core\App-Domain-Core.csproj" />
    <ProjectReference Include="..\App-Domain-Services\App-Domain-Services.csproj" />
  </ItemGroup>

</Project>
