<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MVC_Shop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App-Domain-AppService\App-Domain-AppServices.csproj" />
  </ItemGroup>

</Project>
